int x = 2;
c = 3 + 5 * 9;
int a = 5;
a = 3;
int b = a + 3 * iden2;
d = ( a + 3 * x );
c * 5 + 2 * 3 + c + o * 4;
( 3 + 2 ) * f;
x = 2 + 3.4;

int main() {
 float b;
 b = 4 + 6 * 3;
 m = b + 10;
 double d;
}
d = 99;
a = x + 2;
c = 10;
3 + 3;


( a ) = a - 2;

int a;
a =      10;

func();
FunçãoComPar(Parâmetro);
FuncErrada(d;

  a = a + 1; 
     
(a) = a - 2                                        ;

variavel2 = _Delimitador / 345;                              

b = var * 70.5;
float real = 25.66;
"Mario"
"Mario"ç
"StringErrada ComEspaço"







